# sqlite-net-extensions

./: .gitignore  SQLiteNetCipherExtensions.nuspec  SQLiteNetCipherExtensionsAsync.nuspec  SQLiteNetExtensions.nuspec  SQLiteNetExtensions.sln  SQLiteNetExtensionsAsync.nuspec
SQLiteNetExtensions/: SQLiteNetCipherExtensions.csproj  SQLiteNetExtensions.csproj
SQLiteNetExtensions/Attributes/: ForeignKeyAttribute.cs  ManyToManyAttribute.cs  ManyToOneAttribute.cs  OneToManyAttribute.cs  OneToOneAttribute.cs  RelationshipAttribute.cs  TextBlobAttribute.cs
SQLiteNetExtensions/Exceptions/: IncorrectRelationshipException.cs
SQLiteNetExtensions/Extensions/: ReadOperations.cs  ReflectionExtensions.cs  WriteOperations.cs
SQLiteNetExtensions/Extensions/TextBlob/: TextBlobOperations.cs
SQLiteNetExtensions/Properties/: AssemblyInfo.cs
SQLiteNetExtensionsAsync/: SQLiteNetCipherExtensionsAsync.csproj  SQLiteNetExtensionsAsync.csproj
SQLiteNetExtensionsAsync/Extensions/: ReadOperations.cs  SqliteAsyncConnectionWrapper.cs  WriteOperations.cs
SQLiteNetExtensionsAsync/Properties/: AssemblyInfo.cs
Tests/IntegrationTests/: IntegrationTests.csproj  Utils.cs
Tests/IntegrationTests.Touch/: AppDelegate.cs  IntegrationTests.Touch.csproj
Tests/IntegrationTests/Tests/: OneToManyTests.cs  RecursiveReadAsyncTests.cs  RecursiveWriteAsyncTests.cs
Tests/SQLiteNetExtensionsIntegrationTests/: SQLiteNetExtensionsIntegrationTests.csproj
Tests/SQLiteNetExtensionsIntegrationTests/Tests/: DeleteTests.cs  ManyToManyTests.cs  ManyToOneTests.cs  OneToManyTests.cs  OneToOneTests.cs  RecursiveReadTests.cs  RecursiveWriteTests.cs
Tests/SQLiteNetExtensionsIntegrationTests/Tests/Async/: BaseAsyncTest.cs  DeleteAsyncTests.cs  ManyToManyTests.cs  OneToManyAsyncTests.cs  OneToOneAsyncTests.cs  RecursiveReadAsyncTests.cs  RecursiveWriteAsyncTests.cs
Tests/UnitTests/: ReflectionExtensionsTests.cs  TextBlobTests.cs  UnitTests.csproj
