<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="sqlite-net-base" Version="1.8.116" />
      <PackageReference Include="SQLitePCLRaw.core" Version="2.0.4" />
    </ItemGroup>
</Project>