<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="sqlite-net-sqlcipher" Version="1.8.116" />
    </ItemGroup>
</Project>